<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wis</groupId>
        <artifactId>CoreParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Common</artifactId>
    <name>Common</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/java/com/wis/i18n</directory>
                            <includes>
                                <include>TranslateCommon.java</include>
                                <include>KeyTranslateCommon.java</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src/main/java/com/wis/i18n/exception</directory>
                            <includes>
                                <include>TranslateCommonException.java</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>compile-and-run-generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generator-classes"/>

                                <echo message="Compiling I18n Generators..."/>
                                <javac srcdir="${project.basedir}/src/main/java"
                                       destdir="${project.build.directory}/generator-classes"
                                       includeantruntime="false"
                                       encoding="UTF-8"
                                       source="21"
                                       target="21">
                                    <include name="**/generator/**/*.java"/>
                                    <classpath>
                                        <fileset dir="${settings.localRepository}/org/apache/poi">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/commons">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/xmlbeans">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/commons-codec">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/commons-io">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/logging">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/slf4j">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </classpath>
                                </javac>

                                <echo message="Running I18nCodeGenerator..."/>
                                <java classname="com.wis.generator.I18nCommonCodeGenerator"
                                      fork="true"
                                      failonerror="true"
                                      dir="${project.basedir}">
                                    <classpath>
                                        <pathelement path="${project.build.directory}/generator-classes"/>
                                        <fileset dir="${settings.localRepository}/org/apache/poi">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/commons">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/xmlbeans">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/commons-codec">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/commons-io">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/com/zaxxer">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/logging">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/slf4j">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </classpath>
                                </java>

                                <echo message="Running I18nCommonCodeGenerator..."/>
                                <java classname="com.wis.generator.I18nCommonCodeGenerator"
                                      fork="true"
                                      failonerror="true"
                                      dir="${project.basedir}">
                                    <classpath>
                                        <pathelement path="${project.build.directory}/generator-classes"/>
                                        <fileset dir="${settings.localRepository}/org/apache/poi">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/commons">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/xmlbeans">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/commons-codec">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/commons-io">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/com/zaxxer">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/apache/logging">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                        <fileset dir="${settings.localRepository}/org/slf4j">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
